{
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "file head sync and async",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [],
  "main": "index",
  "name": "head",
  "version": "1.0.0"
}
